# pattern_matching.krb

getting_started
    use getting_started()
    when
        python engine.get_ke('questions', 'ways_to_approach_anime').reset()
        anime_approach()

tv_shows_anime_approach
    use anime_approach()
    when
        questions.ways_to_approach_anime(1)

films_anime_approach
    use anime_approach()
    when
        questions.ways_to_approach_anime(2)
        choose_topic_of_the_report()

falling_asleep_in_train
    use choose_topic_of_the_report()
    when
        questions.choose_topic(1)
        sex_life_status()

long_distance_relationship
    use sex_life_status()
    when
        questions.how_is_your_sex_life(1)
        age_status()

defining_age
    use age_status()
    when
        questions.how_old_are_you($ans)
        special.claim_goal()

love_with_older_woman
    use sex_life_status()
    when
        questions.how_is_your_sex_life(2)
        special.claim_goal()

living_multiple_lives
    use choose_topic_of_the_report()
    when
        questions.choose_topic(2)
        christmas_status()

christmas_in_not_near
    use christmas_status()
    when
        questions.is_christmas_near(2)
        synopsis()

choosing_synopsis
    use synopsis()
    when
        questions.choose_synopsis($ans)
        special.claim_goal()

christmas_in_near
    use christmas_status()
    when
        questions.is_christmas_near(1)
        special.claim_goal()

animation_movies_anime_approach
    use anime_approach()
    when
        questions.ways_to_approach_anime(3)
        philosophical_category()

realism_philosophical_category
    use philosophical_category()
    when
        questions.philosophical_category(1)
        world_to_visit()

humanism_philosophical_category
    use philosophical_category()
    when
        questions.philosophical_category(2)
        jazz_band_name()

defining_world_to_visit
    use world_to_visit()
    when
        questions.worlds_to_visit($ans)
        special.claim_goal()

defining_band_name
    use jazz_band_name()
    when
        questions.jazz_band_name($ans)
        special.claim_goal()